==================================================
Process Name      : svchost.exe
Process ID        : 6108
Protocol          : TCP
Local Port        : 51130
Local Port Name   : 
Local Address     : 10.0.0.105
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 65.55.44.108
Remote Host Name  : 
State             : Established
Process Path      : svchost.exe
Product Name      : Sistema Operacional Microsoft® Windows®
File Description  : Processo de Host para Serviços do Windows
File Version      : 10.0.14393.0 (rs1_release.160715-1616)
Company           : Microsoft Corporation
Process Created On: N/A
User Name         : 
Process Services  : DiagTrack
Process Attributes: 
Added On          : 20/05/2017 10:00:55
Module Filename   : 
Remote IP Country : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 6108
Protocol          : TCP
Local Port        : 51131
Local Port Name   : 
Local Address     : 10.0.0.105
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 64.4.54.254
Remote Host Name  : 
State             : Established
Process Path      : svchost.exe
Product Name      : Sistema Operacional Microsoft® Windows®
File Description  : Processo de Host para Serviços do Windows
File Version      : 10.0.14393.0 (rs1_release.160715-1616)
Company           : Microsoft Corporation
Process Created On: N/A
User Name         : 
Process Services  : DiagTrack
Process Attributes: 
Added On          : 20/05/2017 10:00:55
Module Filename   : 
Remote IP Country : 
Window Title      : 
==================================================

==================================================
Process Name      : node.exe
Process ID        : 5688
Protocol          : TCP
Local Port        : 51129
Local Port Name   : 
Local Address     : 10.0.0.105
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 173.194.214.95
Remote Host Name  : vs-in-f95.1e100.net
State             : Established
Process Path      : C:\Program Files\nodejs\node.exe
Product Name      : Node.js
File Description  : Node.js: Server-side JavaScript
File Version      : 6.10.3
Company           : Node.js
Process Created On: 20/05/2017 09:59:52
User Name         : Note\Diogo
Process Services  : 
Process Attributes: A
Added On          : 20/05/2017 10:00:04
Module Filename   : 
Remote IP Country : 
Window Title      : 
==================================================

